<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modul 4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1 class="song-title">Pieski małe dwa</h1>
            <p class="song-lyrics">
                Pieski małe dwa - tekst piosenki dla dzieci<br>
                Pieski małe dwa chciały przejść się chwilkę<br>
                Nie wiedziały że, przeszły całą milkę<br>
                I znalazły coś, taką dużą białą kość<br>
                Si bon, si bon tralalalala<br>
                Si bon, si bon tralalalala<br>
                Si bon, si bon taką dużą białą kość<br>
                
                Pieski małe dwa chciały przejść przez rzeczkę<br>
                Nie wiedziały jak, znalazły deseczkę<br>
                I choć była zła, przeszły po niej pieski dwa<br>
                Si bon, si bon tralalalala<br>
                Si bon, si bon tralalalala<br>
                Si bon, si bon, przeszły po niej pieski dwa<br>
                
                Pieski małe dwa poszły raz na łąkę<br>
                Zobaczyły tam czerwoną biedronkę<br>
                A biedronka ta mnóstwo czarnych kropek ma<br>
                Si bon, si bon tralalalala<br>
                Si bon, si bon tralalalala<br>
                Si bon, si bon mnóstwo czarnych kropek ma<br>
                
                Pieski małe dwa poszły więc do domu<br>
                O przygodzie swej nie mówiąc nikomu<br>
                Wlazły w budę swą, teraz sobie smacznie śpią<br>
                Si bon, si bon<br>
                Si bon, si bon<br>
                Si bon, si bon teraz sobie smacznie śpią<br>
            </p>
        </div>
    </header>
    
</body>
</html>